# online-shopping

onlineshopping/: .classpath  pom.xml
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  package-info.java
onlineshopping/src/main/java/net/kzn/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/net/kzn/onlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/net/kzn/onlineshopping/model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/net/kzn/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/net/kzn/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/net/kzn/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  manageProducts.jsp  page.jsp  search.jsp  singleProduct.jsp  viewProducts.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/cart/checkout/: order-address.jsp  order-confirm.jsp  order-payment.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/flows-shared/: error.jsp  header.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/membership/: signup-billing.jsp  signup-personal.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css  myapp2.css
onlineshopping/src/main/webapp/assets/js/: myapp.js  myapp2.js
shoppingbackend/: .classpath  .project  pom.xml
shoppingbackend/src/main/java/net/kzn/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackend/src/test/java/net/kzn/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
